<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
   <link rel="icon" type="image/jpg" href="imagen.jpg">
	<title>LMSGI - Practica 2.3</title>
</head>
<body>

	<p>
<strong>Mapa web</strong>
<br>
<a href="http://localhost/LMSGI/Practica_2/index.html">Home</a>
<a href="http://localhost/LMSGI/Practica_2/listado.html">Listado</a>
<a href="http://localhost/LMSGI/Practica_2/formulario.html">Formulario</a>
<a href="http://localhost/LMSGI/Practica_2/how_to.html">How To</a>
<img src="imagen.jpg" width="35" height="15">
</p>
<br>
<h1>Formulario</h1>
<form method="POST" action="http://localhost/LMSGI/Practica_2/gestion.php">
<fieldset>
	<legend>Datos Personales</legend>

<label for="nombre">Nombre</label>
<input type="text" id="nombre" name="nombre">	

<br>
<br>

<label for="apellidos">Apellidos</label>
<input type="text" id="" name="apellidos" placeholder="Apellidos">

<br>
<br>

<label for="telefono">Telefono</label>
<input type="number" id="" name="telefono">

</fieldset>
<br>
<fieldset>
	<legend> Otros Datos</legend>

<label for="hombre">Hombre</label>
<input type="radio" id="hombre" name="sexo" value="hombre" checked>

<label for="mujer">Mujer</label>
<input type="radio" id="mujer" name="sexo" value="mujer">

<br>
<br>	

<label for="juegos">Juegos</label>
<input type="checkbox" id="juegos" name="juegos">

<label for="juegos">Musica</label>
<input type="checkbox" id="musica" name="musica">

<br>

<p> SO
<select>
   <option>--selecciona--</option> 
   <option>Windows 7</option> 
   <option>Windows XP</option>
   <option>Fedora</option> 
   <option>Debian</option> 
   <option>Ubuntu</option> 
</select>
</p>
<p>
	Subir archivo=
 <input type="file" name="imagen" accept="image/*">
 <input type="file" name="pdf" accept="application/pdf">
 <br>
 <br>
 <textarea id="texto" name="texto" rows="10" cols="70">observaciones</textarea>
</p>
</fieldset>
<input type="submit" name="enviar">
<input type="reset" name="borrar">
</form>
</body>
<br>
<footer><div align="right">Copy Right, Eric Bermejo Lopez, LMSGI, 2.3</div></footer>
</html>