<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<link rel="icon" type="image/jpg" href="imagen.jpg">
	<title>LMSGI - Practica 2.4</title>
</head>
<body>
<p>
<strong>Mapa web</strong>
<br>
<a href="http://localhost/LMSGI/Practica_2/index.html">Home</a>
<a href="http://localhost/LMSGI/Practica_2/listado.html">Listado</a>
<a href="http://localhost/LMSGI/Practica_2/formulario.html">Formulario</a>
<a href="http://localhost/LMSGI/Practica_2/how_to.html">How To</a>
<img src="imagen.jpg" width="35" height="15">
</p>
<h1>Cómo se hizo</h1>
<h2>Ejemplo Tabla</h2>
<pre>
	<xmp>
		<table>
			<tr>
					<td>uno</td>
			</tr>
		</table>
		<table>
			<tr>
					<td>Dos</td>
			</tr>
		</table>
	</xmp>
</pre>
<h2>Primeros pasos Java</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<br>
<footer><div align="right">Copy Right, Eric Bermejo Lopez, LMSGI, 2.4</div></footer>
</html>