<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<link rel="icon" type="image/jpg" href="imagen.jpg">
	<title>LMSGI_Practica 2.1</title>
</head>
<body>
	<a id="inicio">
<h1>LMSGI - Practica 2.1 - Sección</h1>
<h2>HTML: Texto-Enlaces-Listas-Imagenes y Objetos</h2>
<p>
<strong>Mapa web</strong>
<br>
<a href="http://localhost/LMSGI/Practica_2/index.html">Home</a>
<a href="http://localhost/LMSGI/Practica_2/listado.html">Listado</a>
<a href="http://localhost/LMSGI/Practica_2/formulario.html">Formulario</a>
<a href="http://localhost/LMSGI/Practica_2/how_to.html">How To</a>
<img src="imagen.jpg" width="35" height="15">
</p>

<p>
<strong>Índice</strong>	
<ul>
	<li><a href="#Parrafo 1">Parrafo 1</a></li>
	<li><a href="#Parrfao 2">Parrafo 2</a></li>
	<li><a href="#Parrafo 3">Parrafo 3</a></li>
	<li><a href="#Parrafo 4">Parrafo 4</a></li>
	<li><a href="#Parrafo 5">Parrafo 5</a></li>
	<li><a href="#Parrafo 6">Parrafo 6</a></li>
	<li><a href="#Parrafo 7">Parrafo 7</a></li>
	<li><a href="#poema">Poema</a></li>
</ul>
</p>
<br>
<p>
	<strong>Prefacio</strong><br><br>
	<del>Lorem ipsum dolor sit amet, consectetur adipisci elit,</del> <u>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</u> Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
</p> 
<br>
<p>
	<a id="Parrafo 1"><strong>Párrafo 1</strong></a><br><br>
	Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor inciduntut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.<a href="http://localhost/LMSGI/Practica_2/mas_info.html">mas info</a>
	<br>
	<br>
	<a href="#inicio">Inicio</a>
</p>
<br>
<p>
	<a id="Parrafo 2"><strong>Párrafo 2</strong></a><br><br>
	Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.<a href="http://localhost/LMSGI/Practica_2/mas_info.html">mas info</a>
	<br>
	<br>
	<a href="#inicio">Inicio</a>
</p>
<br>
<p>
	<a id="Parrafo 3"><strong>Párrafo 3</strong></a><br><br>
	Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.<a href="http://localhost/LMSGI/Practica_2/mas_info.html">mas info</a>
	<br>
	<br>
	<a href="#inicio">Inicio</a>
</p>
<br>
<p>
	<a id="Parrafo 4"><strong>Párrafo 4</strong></a><br><br>
	Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.<a href="http://localhost/LMSGI/Practica_2/mas_info.html">mas info</a>
	<br>
	<br>
	<a href="#inicio">Inicio</a>
</p>
<br>
<p>
	<a id="Parrafo 5"><strong>Párrafo 5</strong></a><br><br>
	Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.<a href="http://localhost/LMSGI/Practica_2/mas_info.html">mas info</a>
	<br>
	<br>
	<a href="#inicio">Inicio</a>
</p>
<br>
<p>
	<a id="Parrafo 6"><strong>Párrafo 6</strong></a><br><br>
	Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.<a href="http://localhost/LMSGI/Practica_2/mas_info.html">mas info</a>
	<br>
	<br>
	<a href="#inicio">Inicio</a> 
</p>
<br>
<p>
	<a id="Parrafo 7"><strong>Párrafo 7</strong></a><br><br>
	Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.<a href="http://localhost/LMSGI/Practica_2/mas_info.html">mas info</a>
	<br>
	<br>
	<a href="#inicio">Inicio</a> 
</p>
<br>
<p>
	<a id="poema"><strong>Poema</strong></a><br><br>
	<pre><div align="center">Lorem ipsum dolor sit amet,<p>consectetur adipisci
		<a href="http://localhost/LMSGI/Practica_2/mas_info.html">mas info</a></p> 
	</div></pre>
	<br>
	<br>
	<a href="#inicio">Inicio</a>
</p>
</body>
<br>
<footer><div align="right">Copy Right, Eric Bermejo Lopez, LMSGI, 2.1</div></footer>
</html>