<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<link rel="icon" type="image/jpg" href="imagen.jpg">
	<title>Practica 2.2</title>
</head>
<body>

<p>
<strong>Mapa web</strong>
<br>
<a href="http://localhost/LMSGI/Practica_2/index.html">Home</a>
<a href="http://localhost/LMSGI/Practica_2/listado.html">Listado</a>
<a href="http://localhost/LMSGI/Practica_2/formulario.html">Formulario</a>
<a href="http://localhost/LMSGI/Practica_2/how_to.html">How To</a>
<img src="imagen.jpg" width="35" height="15">
</p>

<br>
<p><div align="center">Listado de artículos</div></p>
<table border align="center">

  <tr>
    <th><strong>Categoría</strong></th>
    <th><strong>Imagen</strong></th>
    <th><strong>Articulo</strong></th>
    <th><strong>Precio</strong></th>
  </tr>
  <tr>
    <td rowspan="3">Monitor</td>
    <td><img src="monitor.jpg" width="100" height="100"></td>
    <td>Monitor Sony 21'</td>
    <td>80,35€</td>
  </tr>
  <tr>
    <td><img src="monitor2.jpg" width="100" height="100"></td>
    <td>Monitor LG 23'</td>
    <td>90€</td>
  </tr>
  <tr> 
    <td><img src="monitor3.jpg" width="100" height="100"></td>
    <td>Monitor LED samsung 24'</td>
    <td>120,50€</td>
  </tr>
  <tr>
  	 <td rowspan="2">Micro</td>
     <td><img src="procesador.jpg" width="100" height="100"></td> 
     <td>Monitor LG 21'</td>
     <td>60,45€</td>
  </tr>
  <tr>
  	<td><img src="procesador2.jpg" width="100" height="100"></td>
  	<td>Monitor LG 21'</td>
  	<td>87,75€</td>
  </tr>
  <tr>
  	<td>Ráton</td>
  	<td><img src="raton.jpg" width="100" height="100"></td>
  	<td>Génerico 2 botones'</td>
  	<td>6,10€</td>
  </tr>
  <tr>
  	<td colspan="3">Total</td>
  	<td>6 registro</td>
  </tr>
  
</table>
</body>
<br>
<footer><div align="right">Copy Right, Eric Bermejo Lopez, LMSGI, 2.2</div></footer>
</html>